spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/delivery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Google Map API
distance.matrix.api.key=